# job4j

./: .travis.yml  README.md  pom.xml  sqlparser.properties
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merging.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergingTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  (+2 more)
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_002/src/test/java/ru/job4j/: package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: package-info.java
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/db/scripts/: update_001.sql
chapter_006/src/main/java/ru/job4j/carcatalog/: car_catalog.sql
chapter_006/src/main/java/ru/job4j/companies/: companies.sql
chapter_006/src/main/java/ru/job4j/duplicates/: duplicates_cities.sql
chapter_006/src/main/java/ru/job4j/magnet/: Config.java  ConvertXSQT.java  SAXPars.java  StoreSQL.java  StoreXML.java
chapter_006/src/main/java/ru/job4j/magnet/entry/: Entries.java  Entry.java
chapter_006/src/main/java/ru/job4j/magnet/main/: Main.java
chapter_006/src/main/java/ru/job4j/query/: cheese.sql  cheese_and_milk.sql  dearest.sql  expired_date.sql  icecream.sql  less_than_ten.sql  products_and_their_type.sql  quantity_by_type.sql
chapter_006/src/main/java/ru/job4j/sqlparse/: Config.java  Main.java  Offer.java  Parser.java  StoreSQL.java
chapter_006/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  ConsumerEx.java  TrackerSQL.java
chapter_006/src/main/java/ru/job4j/uml/: create.sql
chapter_006/src/main/resources/: magnet.properties  scheme.xslt
chapter_006/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_007/: pom.xml
chapter_007/src/main/webapp/WEB-INF/jsp/: create.jsp  index.html  index.jsp  list.jsp  login.jsp  update.jsp
(+161 files in other folders)
